browser=chrome
url=https://qa.briteerp.com/web/login
posManager_username=posmanager5@info.com
posManger_password=posmanager
salesManger_Username=salesmanager6@info.com
salesManger_Password=salesmanager